org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


mod_id=well
mod_name=Well Mod
mod_license=Apache License 2.0
mod_version=1.0.0
mod_group_id=cubicoder.well
mod_authors=cubicoder
mod_description=Adds a configurable well block for pumping fluids!


jei_version=15.2.0.27
# project id 245211; version 10.0.1
top_fileid=4629624
# project id 324717; version 11.5.1
jade_fileid=4711195
# project id 459701; version 1.7.1
catalogue_fileid=4590890
# project id 457570; version 2.1.1
configured_fileid=4462894
