# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=well
mod_name=Well Mod
mod_version=1.0.0

mc_version=1.19.2
forge_version=43.2.21

mappings_channel=parchment
mappings_version=2022.11.27

jei_version=11.6.0.1016
# project id 245211; version 6.2.2
top_fileid=3965693
# project id 324717; version 8.8.1
jade_fileid=4433884
# project id 459701; version 1.7.0
catalogue_fileid=4171024
# project id 457570; version 2.1.1
configured_fileid=4462837