# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=well
mod_name=Well Mod
mod_version=1.0.0

mc_version=1.19.4
forge_version=45.0.43

mappings_channel=parchment
mappings_version=1.19.3-2023.03.12

jei_version=13.1.0.5
# project id 245211; version 8.0.0
top_fileid=4442439
# project id 324717; version 10.0.0
jade_fileid=4439089
# project id 459701; version 1.7.0 for 1.19.3
catalogue_fileid=4171025
# project id 457570; version 2.1.1
configured_fileid=4462894